# servisinsaja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/servisinsaja/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servisinsaja/v2/: Haversine.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  ProfilFragment.kt  SplashScreenActivity.kt  Variable.kt
app/src/main/java/com/servisinsaja/v2/Adapter/: CardViewAdapter.kt  SlideAdapter.kt  TvAdapter.kt
app/src/main/java/com/servisinsaja/v2/Api/: ApiConfig.kt  ApiService.kt  ResponseMorty.kt  ResponseServis.kt  TestResponse.kt
app/src/main/java/com/servisinsaja/v2/ApiPerbaikan/: ApiConfigPerbaikan.kt  ApiServisPerbaikan.kt  ResponsePerbaikan.kt
app/src/main/java/com/servisinsaja/v2/Data/: JasaServisData.kt  JenisMerek.kt  Servis.kt
app/src/main/java/com/servisinsaja/v2/Detail/: DetailTvActivity.kt
app/src/main/java/com/servisinsaja/v2/Form/: FormMesinCuciActivity.kt  FormMobilActivity.kt  FormTvActivity.kt
app/src/main/java/com/servisinsaja/v2/List/: ListActivity.kt  ListMobilActivity.kt
app/src/main/java/com/servisinsaja/v2/User/: LoginActivity.kt  RegistrasiActivity.kt  ResetPasswordActivity.kt  UserActivity.kt
app/src/main/res/drawable/: custome1.xml  custome2.xml  ic_camera.xml  ic_home.xml  ic_profil.xml  ic_servis.xml  ic_unverified.xml  ic_verified.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail_tv.xml  activity_form_mesin_cuci.xml  activity_form_mobil.xml  activity_form_tv.xml  activity_list.xml  activity_list_mobil.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  activity_reset_password.xml  activity_slide_adapter.xml  activity_splash_screen.xml  activity_user.xml  fragment_home.xml  fragment_profil.xml  item_cardview.xml  rv_radiobutton.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/servisinsaja/v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
